<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HWJS8</title>
  </head>
  <body>
    <div class="wrapper">
        <span class="inputSpan">Price: <input id="input" placeholder="enter price, please"/></span>
    </div>
        <script src="script.js"></script>
          </body>
</html>